.about-page {
  padding-top: 80px;
  background-color: var(--light-green-background);

  .hero-about-section {
    @media screen and (max-width: 820px) {
      img {
        margin-bottom: 32px;
      }

      .circle {
        width: 180px;
        top: -16px;
      }
    }

    .title-wrapper {
      z-index: 99;
    }

    .section-title-about {
      font-size: 48px;
      font-weight: 600;
      line-height: 64px;
      margin-bottom: 32px;

      .circle {
        position: absolute;
        left: 0;
        right: 0;
        z-index: -1;
      }

      @media screen and (max-width: 820px) {
        font-size: 28px;
        font-weight: 600;
        line-height: 38px;
        margin-bottom: 1rem;
      }
    }

    .section-subtitle-about {
      font-size: 20px;
      font-weight: 300;
      line-height: 28px;

      @media screen and (max-width: 820px) {
        font-size: 18px;
        font-weight: 300;
        line-height: 28px;
      }
    }
  }
}

.about-section-two {
  padding: 80px 0;

  @media screen and (max-width: 600px) {
    padding: 40px 1rem;
  }

  .card-about {
    @media screen and (max-width: 600px) {
      margin-top: 0;
    }
  }

  .card-body {
    padding: 56px 64px !important;

    @media screen and (max-width: 600px) {
      padding: 32px 16px !important;
    }
  }

  .image-wrapper {
    margin-top: 56px;

    @media screen and (max-width: 600px) {
      margin-top: 24px;
    }
  }

  .video-areas {
    width: 100%;
    padding: 40px 24px;
    position: relative;

    .date-badge {
      display: flex;
      padding: 8px 16px;
      justify-content: center;
      align-items: center;
      gap: 8px;
      position: absolute;
      left: 0px;
      top: 0px;
      background-color: #fcc431;
      border-radius: 16px 0px 16px 0px;
      z-index: 99;

      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: 20px;
    }

    .title {
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 28px;
    }

    .desc {
      font-size: 16px;
      font-style: normal;
      font-weight: 300;
      line-height: 22px;
      color: #5a627d;
    }

    .art-title {
      font-size: 18px;
      font-style: normal;
      font-weight: 600;
      line-height: 28px;
    }

    .art-desc {
      font-size: 14px;
      font-style: normal;
      font-weight: 300;
      line-height: 20px;
      color: #5a627d;

      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .card-mini {
    margin: 56px 0;
    padding: 32px 20px;
    width: 100%;
    display: flex;
    justify-content: center;

    @media screen and (max-width: 600px) {
      padding: 20px 1rem;
      margin: 0 0 1rem 0;
    }

    img {
      width: 200px;
      height: 200px;
      object-fit: cover;
    }

    p {
      color: var(--title-section);
      text-align: center;

      font-size: 18px;
      font-weight: 600;
      line-height: 28px;

      margin-bottom: 0;
    }

    span {
      color: var(--title-section);
      text-align: center;
      font-size: 18px;
      font-style: normal;
      font-weight: 300;
      line-height: 28px;
    }

    .badge-video {
      display: flex;
      width: 50px;
      height: 50px;
      padding: 8px;
      justify-content: center;
      align-items: center;
      background-color: #3f5f36;
      border-radius: 10px;
      color: white;
    }
  }
}

.about-section-benefit {
  background-color: var(--light-green-background);
  padding: 80px 0;

  @media screen and (max-width: 600px) {
    padding: 40px 1rem;
  }

  .card-about {
    @media screen and (max-width: 600px) {
      margin-top: 0;
    }
  }

  .card-body {
    padding: 56px 64px !important;

    @media screen and (max-width: 600px) {
      padding: 32px 16px !important;
    }
  }

  .image-wrapper {
    margin-top: 56px;

    @media screen and (max-width: 600px) {
      margin-top: 24px;
    }
  }
}

.donate-section {
  padding-bottom: 80px;

  @media screen and (max-width: 600px) {
    padding-bottom: 40px;
  }
}

.about-section-four {
  padding: 100px 0;
  position: relative;

  @media screen and (max-width: 600px) {
    padding: 40px 0;

    .quotes-wrapper {
      margin-bottom: 2rem;
    }
  }

  .text {
    position: relative;
    font-size: 32px;
    font-weight: 300;
    line-height: 44px;
    color: #93bfc2;
    z-index: 999;

    @media screen and (max-width: 600px) {
      font-size: 28px;
      font-weight: 300;
      line-height: 38px;
    }
  }

  .asset-right {
    position: absolute;
    top: 0;
  }

  .asset-left {
    position: absolute;
    bottom: 0;
    right: 0;
  }

  .sun {
    position: absolute;
    right: 0;
    top: 15px;
  }

  .m-asset-top {
    display: none;
  }

  .m-asset-top,
  .m-asset-bottom,
  .m-sun {
    display: none;
  }

  @media screen and (max-width: 600px) {
    .asset-right,
    .asset-left,
    .sun {
      display: none;
    }

    .m-asset-top {
      position: absolute;
      display: block;
      top: 0;
    }

    .m-asset-bottom {
      position: absolute;
      display: block;
      bottom: 0;
    }

    .m-sun {
      display: block;
      position: absolute;
      right: 0;
      bottom: 0;
    }
  }
}

.testimoni-section {
  background-color: var(--light-green-background);
  padding-top: 80px;

  @media screen and (max-width: 600px) {
    padding-top: 40px;
  }
}

.documentation-section {
  background-color: var(--light-green-background);
  padding-top: 80px;
  position: relative;

  @media screen and (max-width: 600px) {
    padding-top: 40px;
  }

  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
    width: max-content !important;
    border-radius: 12px;
  }

  .swiper-slide img {
    display: block;
    width: 320px;
    height: 240px;
    border-radius: 12px;
    object-fit: cover;
  }

  .shadow-left {
    position: absolute;
    z-index: 99;
    width: 240px;
    height: 240px;
    background: linear-gradient(
      270deg,
      rgba(234, 247, 229, 0) 0%,
      rgba(234, 247, 229, 0.62) 22.47%,
      #eaf7e5 78.46%
    );

    @media screen and (max-width: 600px) {
      width: 40px;
    }
  }

  .shadow-right {
    position: absolute;
    z-index: 99;
    right: 0;
    transform: rotate(180deg);
    top: 80px;
    width: 240px;
    height: 240px;
    background: linear-gradient(
      270deg,
      rgba(234, 247, 229, 0) 0%,
      rgba(234, 247, 229, 0.62) 22.47%,
      #eaf7e5 78.46%
    );

    @media screen and (max-width: 600px) {
      width: 40px;
      top: 40px;
    }
  }
}
