.about-section {
  padding: 60px 0;

  .card-carousel {
    @media screen and (max-width: 600px) {
      flex-wrap: nowrap;
      overflow-x: scroll;
      width: 100%;
    }
  }

  .card-about {
    margin-top: 384px;

    @media screen and (max-width: 600px) {
      margin-top: 106px;
    }
  }

  .card-body {
    padding: 56px 64px !important;

    @media screen and (max-width: 600px) {
      padding: 32px 16px !important;
    }
  }

  .card-mini {
    margin: 20px 1rem;
    padding: 32px 20px;
    max-width: 320px;
    display: flex;
    justify-content: center;

    img {
      width: 200px;
      height: 200px;
      object-fit: cover;
    }

    p {
      color: var(--title-section);
      text-align: center;

      font-size: 18px;
      font-weight: 600;
      line-height: 28px;

      margin-bottom: 0;
    }

    span {
      color: var(--title-section);
      text-align: center;
      font-size: 18px;
      font-style: normal;
      font-weight: 300;
      line-height: 28px;
    }
  }

  .icon-btn {
    font-size: 24px;
  }

  .btn {
    display: flex;
    align-items: center;
  }

  .card-knowledge {
    border-radius: 16px;
    border: 1px solid #e2e6ed;
    background: white;

    img {
      width: 240px;
      border-radius: 16px 0 0 16px;
    }

    .title {
      font-size: 18px;
      font-style: normal;
      font-weight: 600;
      line-height: 28px;
    }

    .see-more {
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px;
      text-transform: capitalize;
      color: var(--green-secondary);
    }
  }

  .asset-mesjid {
    position: absolute;
    left: -5%;

    @media screen and (max-width: 600px) {
      width: 100%;
      left: 0;
      top: -0.5%;
    }
  }
}
