.article-section {
  background-color: var(--light-green-background);
  padding: 80px 80px;


  @media screen and (max-width: 600px) {
    padding-bottom: 40px;
    padding-left: unset;
    padding-right: 0;
    padding-top: 0;

  }

  .asset-decor {
    position: absolute;
    position: absolute;
    top: 15%;
    left: 57px;
    z-index: 999;
  }

  .article-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    margin-bottom: 1rem;

    box-shadow: 0px 0px 2px 0px rgba(40, 41, 61, 0.04),
      0px 4px 8px 0px rgba(96, 97, 112, 0.16);
    height: 144px;
    width: 100%;
    background: #f5f7f9;

    img {
      width: 110px !important;
      max-width: 100%;
      object-fit: contain !important;
    }
  }


  .card {
    border-radius: 24px;
    padding: 56px 64px;

    @media screen and (max-width: 600px) {
      padding: 32px 1rem;
    }

    .card-body {
      border-radius: 24px;
      background-color: white;

      @media screen and (max-width: 600px) {
        padding: unset;
      }
    }
  }

  .card-mini {
    margin: 20px 1rem;
    padding: 32px 20px;
    max-width: 320px;
    display: flex;
    justify-content: center;

    @media screen and (max-width: 600px) {
      padding: 20px 1rem;
      margin: 0 0 1rem 0;
    }

    img {
      width: 200px;
      height: 200px;
      object-fit: cover;
    }

    p {
      color: var(--title-section);
      text-align: center;

      font-size: 18px;
      font-weight: 600;
      line-height: 28px;

      margin-bottom: 0;
    }

    span {
      color: var(--title-section);
      text-align: center;
      font-size: 18px;
      font-style: normal;
      font-weight: 300;
      line-height: 28px;
    }

    .badge-video {
      display: flex;
      width: 50px;
      height: 50px;
      padding: 8px;
      justify-content: center;
      align-items: center;
      background-color: #3f5f36;
      border-radius: 10px;
      color: white;
    }
  }

  .video-areas {
    max-width: unset;
    padding: 40px 24px;
    position: relative;

    .date-badge {
      display: flex;
      padding: 8px 16px;
      justify-content: center;
      align-items: center;
      gap: 8px;
      position: absolute;
      left: 0px;
      top: 0px;
      background-color: #fcc431;
      border-radius: 16px 0px 16px 0px;

      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: 20px;
    }

    .title {
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 28px;
    }

    .desc {
      font-size: 16px;
      font-style: normal;
      font-weight: 300;
      line-height: 22px;
      color: #5a627d;
    }

    .art-title {
      font-size: 18px;
      font-style: normal;
      font-weight: 600;
      line-height: 28px;
    }

    .art-desc {
      font-size: 14px;
      font-style: normal;
      font-weight: 300;
      line-height: 20px;
      color: #5a627d;

      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
